E:\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\bin\Debug\Lab06.exe.config
E:\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\bin\Debug\Lab06.exe
E:\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\bin\Debug\Lab06.pdb
E:\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\obj\Debug\Lab06.csprojResolveAssemblyReference.cache
E:\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\obj\Debug\Lab06.Form1.resources
E:\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
E:\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.Cache
E:\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\obj\Debug\Lab06.exe
E:\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\obj\Debug\Lab06.pdb
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\bin\Debug\Lab06.exe.config
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\obj\Debug\Lab06.exe
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\Lab06\obj\Debug\Lab06.pdb
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\bin\Debug\Lab06.exe.config
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\obj\Debug\Lab06.exe
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab06\Lab06\obj\Debug\Lab06.pdb
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\bin\Debug\Lab06.exe.config
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.exe
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.pdb
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\bin\Debug\Lab06.exe
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\bin\Debug\Lab06.pdb
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.csprojResolveAssemblyReference.cache
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.Form1.resources
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.Properties.Resources.resources
D:\rider\Documents\College\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.csproj.GenerateResource.Cache
E:\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\bin\Debug\Lab06.exe.config
E:\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.exe
E:\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.pdb
E:\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\bin\Debug\Lab06.exe
E:\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\bin\Debug\Lab06.pdb
E:\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.csprojResolveAssemblyReference.cache
E:\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.Form1.resources
E:\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.Properties.Resources.resources
E:\Spring 2017\CS1400\Visual Studios Projects\Lab07\Lab06\obj\Debug\Lab06.csproj.GenerateResource.Cache
